{
  "name": "monorepo",
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "unused:check": "knip",
    "check-all": "yarn workspaces foreach -A run check-all && yarn unused:check"
  },
  "devDependencies": {
    "knip": "5.33.3",
    "typescript": "5.6.3"
  }
}
